<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".GreenhouseDetailActivity">

    <!-- AppBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greenhouse Details"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@color/primary_color" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_color"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/greenhouseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greenhouse Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_Strincolor"
            android:layout_marginBottom="12dp" />


        <TextView
            android:id="@+id/squareFeetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area: "
            android:textSize="18sp"
            android:textColor="@color/primary_Strincolor"
            android:layout_marginBottom="12dp" />


        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="18sp"
            android:textColor="@color/primary_Strincolor"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: "
            android:textSize="18sp"
            android:textColor="@color/primary_Strincolor"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="18sp"
            android:textColor="@color/primary_Strincolor"
            android:layout_marginBottom="12dp" />



        <Button
            android:id="@+id/addPumpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pump"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/pumpList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
